# SubSpectra

./: README.md  SubSpectra.sln
SubSpectra/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SubSpectra.csproj
SubSpectra/Properties/: Resources.Designer.cs  Resources.resx
